import type { NextApiRequest, NextApiResponse } from 'next';
import formidable from 'formidable';
import fs from 'fs';

export const config = {
  api: {
    bodyParser: false,
  },
};

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const form = formidable({ multiples: false });

  form.parse(req, async (err, fields, files) => {
    if (err) return res.status(500).send('Upload error');

    const file = files.file;
    if (!file || Array.isArray(file)) return res.status(400).send('Invalid file');

    const text = fs.readFileSync(file.filepath, 'utf-8');
    res.status(200).send(text);
  });
}
